<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<test thread-count="1" name="SwiftTools_MT199" parallel="false">
		<classes>
			<class name="TestCases.SwiftTools_MT199" />
		</classes>
	</test> <!-- Test -->
	<test thread-count="1" name="AMMSearch" parallel="false">
		<classes>
			<class name="TestCases.AMMSearch" />
		</classes>
	</test>

</suite>

